{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/ffmpeg/7.1_3/include",
                "/opt/homebrew/Cellar/sdl2/2.30.8/include",
                "/opt/homebrew/Cellar/sdl2/2.30.8/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}